{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Blog_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "ImagePath": {
    "Post": "images/posts",
    "PostCategory": "images/categories",
    "UserProfilePhoto": "images/profiles"
  }
}